{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    // "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "naive-ui/volar"],
    "baseUrl": "./",
    "paths": {
      "~": ["."],
      "~/*": ["./*"],
      "@": ["."],
      "@/*": ["./*"],
      "~~": ["."],
      "~~/*": ["./*"],
      "@@": ["."],
      "@@/*": ["./*"],
      "assets": ["assets"],
      "assets/*": ["assets/*"],
      "public": ["public"],
      "public/*": ["public/*"],
      "#app": ["node_modules/nuxt/dist/app"],
      "#app/*": ["node_modules/nuxt/dist/app/*"],
      "vue-demi": ["node_modules/nuxt/dist/app/compat/vue-demi"],
      "pinia": ["node_modules/pinia/dist/pinia"],
      "#nuxt-seo-kit/config": [".nuxt/modules/config/nuxt-seo-kit"],
      "#nuxt-schema-org/config": [".nuxt/nuxt-schema-org-config"],
      "#nuxt-simple-robots/config": [".nuxt/modules/config/nuxt-simple-robots"],
      "#nuxt-og-image/config": [".nuxt/modules/config/nuxt-og-image"],
      "#vue-router": [".nuxt/vue-router"],
      "#imports": [".nuxt/imports"],
      "#build": [".nuxt"],
      "#build/*": [".nuxt/*"],
      "#components": [".nuxt/components"]
    }
  },
  "files": [
    "./.nuxt/nuxt.d.ts",
    "./nuxt.config.ts",
    "./tailwind.config.js",
    "./middleware/auth.ts",
    "./plugins/Vue3Lottie.client.ts",
    "./scripts/generate-background-images.mts",
    "./server/middleware/log.ts",
    "./server/utils/protectRoute.ts",
    "./stores/backgroundImage.ts",
    "./stores/clock.ts",
    "./stores/loader.ts",
    "./stores/user.ts",
    "./utils/displayDates.ts",
    "./utils/listofTimezones.ts"
  ],
  "include": [".nuxt/./nuxt.d.ts", ".nuxt/../**/*"],
  "exclude": [".nuxt/../dist", ".nuxt/../.output"]
}
